{
  "name": "fashion-prospects",
  "version": "1.0.0",
  "description": "This app helps the freelance chefs to post their meals and sale them online.\r Our registered clients can order the meals they want or choosing a specific chef to order from according to his rate or cuisine.\r The guest user can have overview about our app also but with a limited permissions.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev:client": "cd client && npm run serve && cd ..",
    "dev:server": "cd server && npm run start && cd ..",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-Naddaf/fashion-prospects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F-Naddaf/fashion-prospects/issues"
  },
  "homepage": "https://github.com/F-Naddaf/fashion-prospects#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
